﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="UserManagementProcessor.Business.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <UserManagementProcessor.Business.Properties.Settings>
            <setting name="DBHOST" serializeAs="String">
                <value>mongodb://localhost:27017</value>
            </setting>
            <setting name="DBNAME" serializeAs="String">
                <value>node-angular-userManager</value>
            </setting>
            <setting name="USERSCOLLECTIONNAME" serializeAs="String">
                <value>managedusers</value>
            </setting>
        </UserManagementProcessor.Business.Properties.Settings>
    </applicationSettings>
</configuration>